# BookShoppingMall-Springboot

./: README.md  build.gradle
src/main/java/com/github/ecommerce/: EcommerceApplication.java
src/main/java/com/github/ecommerce/config/properties/: DataSourceProperties.java
src/main/java/com/github/ecommerce/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/github/ecommerce/config/util/: AmazonS3Config.java  JpaConfig.java  PortOneConfig.java
src/main/java/com/github/ecommerce/data/entity/auth/: User.java
src/main/java/com/github/ecommerce/data/entity/book/: Book.java
src/main/java/com/github/ecommerce/data/entity/cart/: Cart.java
src/main/java/com/github/ecommerce/data/entity/payment/: Payment.java  PaymentProduct.java
src/main/java/com/github/ecommerce/data/repository/auth/: AuthRepository.java  OAuthRepository.java
src/main/java/com/github/ecommerce/data/repository/book/: BookRepository.java
src/main/java/com/github/ecommerce/data/repository/cart/: CartRepository.java
src/main/java/com/github/ecommerce/data/repository/mypage/: UserRepository.java
src/main/java/com/github/ecommerce/data/repository/payment/: PaymentProductRepository.java  PaymentRepository.java
src/main/java/com/github/ecommerce/service/auth/: AuthService.java
src/main/java/com/github/ecommerce/service/book/: BookService.java
src/main/java/com/github/ecommerce/service/cart/: CartService.java
src/main/java/com/github/ecommerce/service/exception/: AccessDeniedException.java  BadRequestException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  DeletedUserException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  InsufficientStockException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java  NotFoundException2.java  QuantityExceededException.java  S3Exception.java  S3UpLordException.java  WeakPasswordException.java
src/main/java/com/github/ecommerce/service/mypage/: MyPageService.java
src/main/java/com/github/ecommerce/service/payment/: IamPortService.java  PaymentProductService.java  PaymentService.java
src/main/java/com/github/ecommerce/service/s3Image/: AwsS3Service.java
src/main/java/com/github/ecommerce/service/security/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/ecommerce/web/advice/: ErrorCode.java  ErrorResult.java  ExceptionControllerAdvice.java
src/main/java/com/github/ecommerce/web/controller/auth/: AmazonS3Controller.java  AuthController.java
src/main/java/com/github/ecommerce/web/controller/book/: BookController.java
src/main/java/com/github/ecommerce/web/controller/cart/: CartController.java
src/main/java/com/github/ecommerce/web/controller/mypage/: MyPageController.java
src/main/java/com/github/ecommerce/web/controller/payment/: PaymentController.java
src/main/java/com/github/ecommerce/web/dto/: ApiResponse.java
src/main/java/com/github/ecommerce/web/dto/auth/: Authority.java  CheckedEmailRequest.java  CheckedEmailResponse.java  DeletedUserResponse.java  LoginRequest.java  RoleRequst.java  SecessionResponse.java  SignRequest.java  SignResponse.java
src/main/java/com/github/ecommerce/web/dto/book/: BookDetailResponse.java  BookResponse.java  BookStockUpdateDto.java
src/main/java/com/github/ecommerce/web/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/com/github/ecommerce/web/dto/mypage/: CartDetailDTO.java  CartListDTO.java  DefaultDTO.java  MyPageStatus.java  PaymentDetailDTO.java  PaymentListDTO.java  PaymentProductDTO.java  UserInfoDTO.java
src/main/java/com/github/ecommerce/web/dto/payment/: BookDTO.java  BookInfo.java  PaymentDTO.java  (+10 more)
src/main/java/com/github/ecommerce/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring-prod.xml
src/test/java/com/github/ecommerce/: EcommerceApplicationTests.java
